DB_PORT=5432
SOCIAL_AUTH_TRAILING_SLASH=False  # Remove trailing slash from routes
SOCIAL_AUTH_AUTH0_DOMAIN="dev-mavl72j2.eu.auth0.com"
SOCIAL_AUTH_AUTH0_KEY=""
SOCIAL_AUTH_AUTH0_SECRET="djXzRivYeG7XZkxsiHncv5fZUxMx6FR"
ACCESS_TOKEN_METHOD=POST
JWT_AUDIENCE=http://localhost:8090/
ALGOLIA_API_KEY=bc14d480c3c827a3034c36a174518a9c
ALGOLIA_APPLICATION_ID=TS34X1EK7M
POSTGRES_DB_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PORT=5432
DJANGO_ALLOWED_HOST=localhost
SETTINGS_ENV=covidX.settings.dev
DEFAULT_PORT=8000
DEBUG_ENV=1
SECRET_KEY=dskaj343
BAZEL_CACHE=/bazel-cache
